.home-container{
    background-color: #f6f3eb8d;
    height: 75vp;
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px, rgb(0,0,0,0.2);
    object-fit: contain;
}

.card-dogs{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}

.btn {
    width: 20%;
  background-color: rgb(161, 210, 213);
  color: black;
  padding: 10px 10px;
  margin-top: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font: 1vw 'Acme', sans-serif;
    
  }

.selec{
    
    width: 20%;
  padding: 12px 20px;
  margin: 8px 20px;
  display: inline-block;
  border: 1px solid rgb(144, 190, 155);
  border-radius: 4px;
  box-sizing: border-box;
  font: lighter 1vw'Acme', sans-serif;
  color: black;
  background-color:  #b3e5cc;
}

.link, a:visited {
  background-color: #619c8e;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.hover, a:active {
  background-color: red;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}

.noDogs{
  color: var(--secondary-color);
  text-align: center;
}















  

